[ansible]

[testenv]
# Use system site-packages so tox can access molecule-plugins[podman]
# installed in the container
sitepackages = True
deps =
    molecule-plugins[podman]
    ansible-core>=2.14
# Allow ansible-galaxy, bash, and sh to run
allowlist_externals =
    ansible-galaxy
    bash
    sh
# Install containers.podman to default Ansible collections path
# The driver's create playbook runs on control node and needs collections
# We install to ~/.ansible/collections which is in Ansible's default paths
# NOTE: We do NOT set ANSIBLE_COLLECTIONS_PATH because when it's set,
# Ansible ONLY checks that path and ignores default paths. By not setting it,
# Ansible will check all default paths including ~/.ansible/collections
commands_pre =
    sh -c "ansible-galaxy collection install containers.podman ansible.posix --force --collections-path ~/.ansible/collections"
