[ansible]

[testenv]
# Use system site-packages so tox can access molecule-plugins[podman]
# installed in the container
sitepackages = True
deps =
    molecule-plugins[podman]
    ansible-core>=2.14
# Allow ansible-galaxy, bash, and sh to run
allowlist_externals =
    ansible-galaxy
    bash
    sh
# Set ANSIBLE_COLLECTIONS_PATHS so driver playbooks can find collections
# The driver's create playbook runs on control node and needs collections
# in paths that Ansible checks
setenv =
    ANSIBLE_COLLECTIONS_PATH = {env:HOME}/.ansible/collections
# Install containers.podman to default Ansible collections path
# The driver's create playbook runs on control node and needs collections
# in default paths (~/.ansible/collections)
commands_pre =
    sh -c "ansible-galaxy collection install containers.podman ansible.posix --force --collections-path ~/.ansible/collections"
