[ansible]

[testenv]
# Use system site-packages so tox can access molecule-plugins[podman]
# installed in the container
sitepackages = True
deps =
    molecule-plugins[podman]
    ansible-core>=2.14
# Allow ansible-galaxy to run
allowlist_externals =
    ansible-galaxy
# Install containers.podman to default Ansible collections path
# The driver's create playbook runs on control node and needs collections
# in default paths (~/.ansible/collections)
commands_pre =
    ansible-galaxy collection install containers.podman ansible.posix --force
