[ansible]

[testenv]
# Use system site-packages so tox can access molecule-plugins[podman]
# installed in the container
sitepackages = True
deps =
    molecule-plugins[podman]
    ansible-core>=2.14
# Allow ansible-galaxy, bash, and sh to run
allowlist_externals =
    ansible-galaxy
    bash
    sh
# Build and install the local collection so Molecule can find ansible.mcp_builder.common
# Also install containers.podman for the podman driver's create playbook
# Both are installed to ~/.ansible/collections which is in Ansible's default paths
commands_pre =
    sh -c "cd {toxinidir} && ansible-galaxy collection build --output-path /tmp && COLLECTION_TAR=$(ls -t /tmp/ansible-mcp_builder-*.tar.gz 2>/dev/null | head -1) && [ -n \"$COLLECTION_TAR\" ] && ansible-galaxy collection install \"$COLLECTION_TAR\" --force --collections-path ~/.ansible/collections && ansible-galaxy collection install containers.podman ansible.posix --force --collections-path ~/.ansible/collections"
