[ansible]

[testenv]
# Use system site-packages so tox can access molecule-plugins[podman]
# installed in the container
sitepackages = True

# Also explicitly install in case system packages aren't available
deps =
    molecule-plugins[podman]
